<html>
    <body>
       <link rel="stylesheet" href="style.css">
        <section class="head">
            <img  class="image" src="lo12.png">
            <div>
                <ul class="main">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="shop.html">SHOP</a></li>
                    <li><a href="cart.html">CART</a></li>
                </ul>
            </div>
        </section>
        <section class="homepage">
            <h3> Start shopping with Zet Cart</h3>
            <button class="butt">Shop now</button>
        </section>
        <section class="shopcontainer">
            <h2 class="section-title">shop products</h2>
            <div class="shop-content">
                <div class="product-box">
                    <img src="tshirch.jpg" alt="" class="product-img">
                    <span>adidas</span>
                    <div class="star">
                        <i class="fas fa fa-star"></i>
                        <i class="fas fa fa-star"></i>
                        <i class="fas fa fa-star"></i>
                        <i class="fas fa fa-star"></i>
                    </div>
                    <h4>599/-</h4>
                    <div class="bu">
                        <div class="buy">
                            <button class="buy-but">Buy Now</button>
                        </div>
                        <div class="buy">
                            <button class="buy-but">Add To Cart</button> 
                        </div>
                    </div>
                    
                    <a href="a"></a>
                </div>
                <div class="product-box">
                    <img src="chsho.jpg" alt="" class="product-img">
                    <h2 class="product-title">Adidas</h2>
                    <span class="price">599/-</span>
                    <div class="bu">
                        <div class="buy">
                            <button class="buy-but">Buy Now</button>
                        </div>
                        <div class="buy">
                            <button class="buy-but">Add To Cart</button> 
                        </div>
                    </div>
                </div>
                <div class="product-box">
                    <img src="product3.jpg" alt="" class="product-img">
                    <h2 class="product-title">Adidas</h2>
                    <span class="price">1599/-</span>
                    <div class="bu">
                        <div class="buy">
                            <button class="buy-but">Buy Now</button>
                        </div>
                        <div class="buy">
                            <button class="buy-but">Add To Cart</button> 
                        </div>
                    </div>
                </div>
                <div class="product-box">
                    <img src="product4.jpg" alt="" class="product-img">
                    <h2 class="product-title">Adidas</h2>
                    <span class="price">999/-</span>
                    <div class="bu">
                        <div class="buy">
                            <button class="buy-but">Buy Now</button>
                        </div>
                        <div class="buy">
                            <button class="buy-but">Add To Cart</button> 
                        </div>
                    </div>
                </div>
                <div class="product-box">
                    <img src="product5.jpg" alt="" class="product-img">
                    <h2 class="product-title">Adidas</h2>
                    <span class="price">299/-</span>
                    <div class="bu">
                        <div class="buy">
                            <button class="buy-but">Buy Now</button>
                        </div>
                        <div class="buy">
                            <button class="buy-but">Add To Cart</button> 
                        </div>
                    </div>
                </div>    
                <div class="product-box">
                    <img src="chshoes.jpg" alt="" class="product-img">
                    <h2 class="product-title">Adidas</h2>
                    <span class="price">399/-</span>
                    <div class="bu">
                        <div class="buy">
                            <button class="buy-but">Buy Now</button>
                        </div>
                        <div class="buy">
                            <button class="buy-but">Add To Cart</button> 
                        </div>
                    </div>
                </div> 
                <div class="product-box">
                    <img src="product7.jpg" alt="" class="product-img">
                    <h2 class="product-title">Adidas</h2>
                    <span class="price">599/-</span>
                    <div class="bu">
                        <div class="buy">
                            <button class="buy-but">Buy Now</button>
                        </div>
                        <div class="buy">
                            <button class="buy-but">Add To Cart</button> 
                        </div>
                    </div>
                </div>   
                <div class="product-box">
                    <img src="product8.jpg" alt="" class="product-img">
                    <h2 class="product-title">Adidas</h2>
                    <span class="price">1199/-</span>
                    <div class="bu">
                        <div class="buy">
                            <button class="buy-but">Buy Now</button>
                        </div>
                        <div class="buy">
                            <button class="buy-but">Add To Cart</button> 
                        </div>
                    </div>
                </div>    
            </div>
        </section>
        <section class="new">
            <h2 class="section-title">New Arrivals</h2>
            <div class="shop-content">
                <div class="product-box">
                    <img src="watch.jpg" alt="" class="product-img">
                    <h2 class="product-title">Roadstar</h2>
                    <span class="price">499/-</span>
                    <div class="bu">
                        <div class="buy">
                            <button class="buy-but">Buy Now</button>
                        </div>
                        <div class="buy">
                            <button class="buy-but">Add To Cart</button> 
                        </div>
                    </div>
                </div>
                <div class="product-box">
                    <img src="product12.jpg" alt="" class="product-img">
                    <h2 class="product-title">Sparx</h2>
                    <span class="price">599/-</span>
                    <div class="bu">
                        <div class="buy">
                            <button class="buy-but">Buy Now</button>
                        </div>
                        <div class="buy">
                            <button class="buy-but">Add To Cart</button> 
                        </div>
                    </div>
                </div>
                <div class="product-box">
                    <img src="product13.jpg" alt="" class="product-img">
                    <h2 class="product-title">Adidas</h2>
                    <span class="price">599/-</span>
                    <div class="bu">
                        <div class="buy">
                            <button class="buy-but">Buy Now</button>
                        </div>
                        <div class="buy">
                            <button class="buy-but">Add To Cart</button> 
                        </div>
                    </div>
                </div>
                <div class="product-box">
                    <img src="watchr.jpg" alt="" class="product-img">
                    <h2 class="product-title">Adidas</h2>
                    <span class="price">599/-</span>
                    <div class="bu">
                        <div class="buy">
                            <button class="buy-but">Buy Now</button>
                        </div>
                        <div class="buy">
                            <button class="buy-but">Add To Cart</button> 
                        </div>
                    </div>
                </div>
                <div class="product-box">
                    <img src="fullch.jpg" alt="" class="product-img">
                    <h2 class="product-title">Roadstar</h2>
                    <span class="price">699/-</span>
                    <div class="bu">
                        <div class="buy">
                            <button class="buy-but">Buy Now</button>
                        </div>
                        <div class="buy">
                            <button class="buy-but">Add To Cart</button> 
                        </div>
                    </div>
                </div>    
                <div class="product-box">
                    <img src="wat.jpg" alt="" class="product-img">
                    <h2 class="product-title">Adidas</h2>
                    <span class="price">599/-</span>
                    <div class="bu">
                        <div class="buy">
                            <button class="buy-but">Buy Now</button>
                        </div>
                        <div class="buy">
                            <button class="buy-but">Add To Cart</button> 
                        </div>
                    </div>
                </div> 
                <div class="product-box">
                    <img src="product17.jpg" alt="" class="product-img">
                    <h2 class="product-title">Calvinklein</h2>
                    <span class="price">899/-</span>
                    <div class="bu">
                        <div class="buy">
                            <button class="buy-but">Buy Now</button>
                        </div>
                        <div class="buy">
                            <button class="buy-but">Add To Cart</button> 
                        </div>
                    </div>
                </div>   
                <div class="product-box">
                    <img src="product18.jpg" alt="" class="product-img">
                    <h2 class="product-title">Roadstar</h2>
                    <span class="price">599/-</span>
                    <div class="bu">
                        <div class="buy">
                            <button class="buy-but">Buy Now</button>
                        </div>
                        <div class="buy">
                            <button class="buy-but">Add To Cart</button> 
                        </div>
                    </div>
                </div>    
            </div>
        </section>
        <section class="cato">
                <div class="banner">
                    <h2>T-shirts</h2>
                    <button class="black">Learn More</button>
                </div>
                <div class="banner1">
                    <h2>watchs</h2>
                    <button class="white">Learn More</button>
                </div>
                <div class="banner2">
                    <h2>shirts</h2>
                    <button class="black">Learn More</button>
                </div>
                <div class="banner3">
                    <h2>shoes</h2>
                    <button class="white">Learn More</button>
                </div>
            

                
        </section>
        <section class="newse">
            <div>
                <h4 class="h4">Sign up</h4>
            </div>
            <div class="forrm">
                <input class="input" type="text" placeholder="Enter your email address">
                <button class="sign">Sign Up</button>
            </div>
        </section>
        <footer class="foot">
            <div>
                <img class="image" src="lo12.png">
                <h4>Contact</h4>
                <p><strong>address:  Nelamangala Bangalore</strong></p>
                <p><strong>phone: 1800 365 8673</strong></p>
                <div class="follow">
                    <h4>follow</h4>
                    <div class="so">
                        <img class="image2" src="fac.jpg">
                        <img class="image2" src="insta.jpg">
                        <img class="image2" src="twi.jpg">
                    </div>
                    
                </div>
            </div>
            <div class="col">
                <h4>About</h4>
                <a href="#">About us</a>
                <a href="#">Delivery Information</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Terms & conditions</a>
                <a href="#">Contact us</a>

            </div>
            <div class="col">
                <h4>My Account</h4>
                <a href="#">Sign In</a>
                <a href="#">View Cart</a>
                <a href="#">My Wishlist</a>
                <a href="#">Track  My order</a>
                <a href="#">Help</a>
            </div>
            <div>
                <h4>Install App</h4>
                <p>From App Store or Google play</p>
                <div>
                    <img class="image1" src="app.jpg">
                    <img class="image" src="apple.jpg">
                </div>
                <p>Scured Payment Gateway</p>
                <img>
                <div>
                    <p>D 2021, Tech2 etc HTML Ecommerce Template</p>
                </div>
            </div>
        </footer>  
    </body>
    <body>
        <scrpit src="script.js"></scrpit>
    </body>
</html>