<html>
    <body>
        <link rel="stylesheet" href="style.css">
        <section class="head">
            <img  class="image" src="lo12.png">
            <div>
                <ul class="main">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="shop.html">SHOP</a></li>
                    <li><a href="cart.html">CART</a></li>         
                </ul>
            </div>
        </section>
        <section class="shopcontainer">
            <h2 class="section-title">shop products</h2>
            <div class="shop-content">
                <div class="product-box" onclick="window.location.href='singleproduct.html';">
                    <img src="product1.jpg" alt="" class="product-img">
                    <span>Adidas</span>
                    <div class="star">
                        <i class="fas fa fa-star"></i>
                        <i class="fas fa fa-star"></i>
                        <i class="fas fa fa-star"></i>
                        <i class="fas fa fa-star"></i>
                    </div>
                    <h4>599/-</h4>
                    <div class="bu">
                        <div class="buy">
                            <button class="buy-but">Buy Now</button>
                        </div>
                        <div class="buy">
                            <button class="buy-but">Add To Cart</button> 
                        </div>
                    </div>
                    
                    <a href="a"></a>
                </div>
                <div class="product-box">
                    <img src="product2.jpg" alt="" class="product-img">
                    <h2 class="product-title">Adidas</h2>
                    <span class="price">599/-</span>
                    <div class="bu">
                        <div class="buy">
                            <button class="buy-but">Buy Now</button>
                        </div>
                        <div class="buy">
                            <button class="buy-but">Add To Cart</button> 
                        </div>
                    </div>
                    
                </div>
                <div class="product-box">
                    <img src="product3.jpg" alt="" class="product-img">
                    <h2 class="product-title">Adidas</h2>
                    <span class="price">1599/-</span>
                    <div class="bu">
                        <div class="buy">
                            <button class="buy-but">Buy Now</button>
                        </div>
                        <div class="buy">
                            <button class="buy-but">Add  To Cart</button> 
                        </div>
                    </div>
                    
                </div>
                <div class="product-box">
                    <img src="product4.jpg" alt="" class="product-img">
                    <h2 class="product-title">Adidas</h2>
                    <span class="price">999/-</span>
                    <div class="bu">
                        <div class="buy">
                            <button class="buy-but">Buy Now</button>
                        </div>
                        <div class="buy">
                            <button class="buy-but">Add To Cart</button> 
                        </div>
                    </div>
                    
                </div>
                <div class="product-box">
                    <img src="product5.jpg" alt="" class="product-img">
                    <h2 class="product-title">Adidas</h2>
                    <span class="price">299/-</span>
                    <div class="bu">
                        <div class="buy">
                            <button class="buy-but">Buy Now</button>
                        </div>
                        <div class="buy">
                            <button class="buy-but">Add To Cart</button> 
                        </div>
                    </div>
                    
                </div>    
                <div class="product-box">
                    <img src="product6.jpg" alt="" class="product-img">
                    <h2 class="product-title">Adidas</h2>
                    <span class="price">399/-</span>
                    <div class="bu">
                        <div class="buy">
                            <button class="buy-but">Buy Now</button>
                        </div>
                        <div class="buy">
                            <button class="buy-but">Add To Cart</button> 
                        </div>
                    </div>
                    
                </div> 
                <div class="product-box">
                    <img src="product7.jpg" alt="" class="product-img">
                    <h2 class="product-title">Adidas</h2>
                    <span class="price">599/-</span>
                    <div class="bu">
                        <div class="buy">
                            <button class="buy-but">Buy Now</button>
                        </div>
                        <div class="buy">
                            <button class="buy-but">Add To Cart</button> 
                        </div>
                    </div>
                    
                </div>   
                <div class="product-box">
                    <img src="product8.jpg" alt="" class="product-img">
                    <h2 class="product-title">Adidas</h2>
                    <span class="price">1199/-</span>
                    <div class="bu">
                        <div class="buy">
                            <button class="buy-but">Buy Now</button>
                        </div>
                        <div class="buy">
                            <button class="buy-but">Add To Cart</button> 
                        </div>
                    </div>
                    
                </div>    
            </div>
        </section>
    </body>
</html>