<html>
    <body>
        <link rel="stylesheet" href="style.css">
        <section class="head">
            <img  class="image" src="lo12.png">
            <div>
                <ul class="main">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="shop.html">SHOP</a></li>
                    <li><a href="cart.html">CART</a></li>
                </ul>
            </div>
        </section>
        <section class="productitems">
            <div class="single-pro">
                <img src="product1.jpg" width="100%" class="Maini">
            </div>
            <div class="singleprodeta">
                <h6>Home/T-shirt</h6>
                <h4>Men's Fashion T-shirt</h4>
                <h2>599/-</h2>
                <select>
                    <option>Select Size</option>
                    <option>M</option>
                    <option>XL</option>
                    <option>XXL</option>
                </select>
                <input input="number" value="1">
                <button class="black">Add To Cart</button>

            </div>
        </section>
        <section class="newse">
            <div>
                <h4 class="h4">Sign up</h4>
            </div>
            <div class="forrm">
                <input class="input" type="text" placeholder="Enter your email address">
                <button class="sign">Sign Up</button>
            </div>
        </section>
        <footer class="foot">
            <div>
                <img class="image" src="lo12.png">
                <h4>Contact</h4>
                <p><strong>address:</strong></p>
                <p><strong>phone:</strong></p>
                <div class="follow">
                    <h4>follow</h4>
                    <i class="fab fa-facebook-f"></i>
                </div>
            </div>
            <div class="col">
                <h4>About</h4>
                <a href="#">About us</a>
                <a href="#">Delivery Information</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Terms & conditions</a>
                <a href="#">Contact us</a>

            </div>
            <div class="col">
                <h4>My Account</h4>
                <a href="#">Sign In</a>
                <a href="#">View Cart</a>
                <a href="#">My Wishlist</a>
                <a href="#">Track  My order</a>
                <a href="#">Help</a>
            </div>
            <div>
                <h4>Install App</h4>
                <p>From App Store or Google play</p>
                <div>
                    <img>
                    <img>
                </div>
                <p>Scured Payment Gateway</p>
                <img>
                <div>
                    <p>D 2021, Tech2 etc HTML Ecommerce Template</p>
                </div>
            </div>
        </footer>  
        
    </body>
</html>